<html>
	<head>
	<title></title>
	</head>
	<body>

		<p><a href="/view">return to view</a></p>
		<form enctype="multipart/form-data" action="?" method="post">
			<p><input type="file" name="uploadedfile" /></p>
			<p>Unique Filename:<input type="text" name="filename" value="example.txt" /></p>
			<p>Description:<input type="text" name="description" /></p>
			<p>1 Group:<input type="text" name="filegroup" /></p>
			<p><input type="submit" value="Upload" /></p>
		</form>
		All Group names
		{{range $Groups := .Allgroups}}
		<p>{{$Groups}} </p>
		{{end}}



	</body>
</html>
